$green : #8bd876;

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
}
header{
    padding-bottom: 4rem;
    background-color: black;
    nav{
        position: relative;
        .burger{
            display: none;
            @media only screen and (max-width: 990px) {
                cursor: pointer;
                z-index: 9999;
                position: absolute;
                top: 1rem;
                right: 1rem;
                display: flex;
                flex-direction: column;
            }
            div{
                margin-top: 0.3rem;
                width: 3rem;
                height: 0.3rem;
                background-color: $green;
            }
        }
        align-items: center;
        border-radius: 0.5rem;
        display: flex;
        background-color: black;
        .logo{
            margin-top: auto;
            margin-bottom: auto;
            height: 100%;
            width: 15%;
            @media only screen and (max-width: 990px) {
                width: 20%;
            }
            @media only screen and (max-width: 500px) {
                width: 30%;
            }
            a{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .navbar{
            @media only screen and (max-width: 990px) {
                display: none;
            }
            margin-left: auto;
            margin-right: 0.7rem;
            ul{
                margin: 1.5rem 0;
                li{
                    a{
                        color: $green;
                        font-size: 1.5rem;
                        text-decoration: none;
                        padding: 1.2rem 2.5rem;
                        transition: all 0.4s;
                        border-radius: 1rem;
                        &:hover{
                            background-color: rgb(9, 104, 115);
                        }
                        &.active{
                            background-color: rgb(49, 49, 67);
                            color: white;
                            &:hover{
                                background-color: rgb(9, 104, 115);
                            }
                        }
                    }
                }
            }
        }
    }
    section.index{
        gap: 4rem;
        background-color: black;
        width: 80%;
        margin: auto;
        margin-top: 3rem;
        display: grid;
        grid-template-columns:  repeat(3,1fr);
        @media only screen and (max-width: 900px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 852px) {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .jap-car-blog{
            margin-top: 1rem;
            padding:0.5rem 2rem 0;
            text-align: center;
            h1{
                margin: 0;
                font-size: 3rem;
                @media only screen and (max-width: 400px) {
                    font-size: 2.5rem;
                }
            }
            color: $green;
        }
        .jap-car-img{
            @media only screen and (max-width: 1000px) {
                display: none;
            }
            
            border: 0.3rem solid $green ;
            margin: auto;
            height: 19.7rem;
            img{
                margin: auto;
                max-height: 100%;
            }
        }
            
        .jap-car-types{
            margin-top: 5rem;
            color: $green;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media only screen and (max-width: 1000px) {
                padding: 0;
                margin-top: 1rem;
            }
            @media only screen and (max-width: 800px) {
                margin-top: 1rem;
            }
            @media only screen and (max-width: 550px) {
                padding: 0;
            }
            .jap-car-toyota{
                border: 0.2rem solid transparent;
                padding-left: 0.3rem;
                &:hover{
                    border:0.2rem solid $green;
                    border-radius: 1rem;

                }
                @media only screen and (max-width: 1000px) {
                    padding: 0 1rem;
                }
            }
            p{
                font-size: 1rem;
                @media only screen and (max-width: 1000px) {
                    font-size: 1.1rem;
                }
                @media only screen and (max-width: 800px) {
                    font-size: 0.9rem;
                }

            }
            h3{
                font-size: 1.3rem;
            }

        }
    }
    section.toyota{
        padding: 3rem 4rem 0 4rem;
        .introduction-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media only screen and (max-width: 1050px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .introduction-text{
                h2{
                    color: $green;
                    font-size: 4rem;
                    margin-bottom: 1rem;
                    @media only screen and (max-width: 570px) {
                        font-size: 3rem;
                    }
                    @media only screen and (max-width: 440px) {
                        font-size: 2.5rem;
                    }
                    @media only screen and (max-width: 400px) {
                        font-size: 2rem;
                    }
                }
                p{
                    color: white;
                    margin-bottom: 1.5rem;
                }
                @media only screen and (max-width: 1050px) {
                    margin-bottom: 4rem;
                    text-align: center;
                }
                .learn-more{
                    margin-top: 2rem;
                    a{
                        background-color: $green;
                        padding: 0.5rem 0.5rem;
                        color: black;
                        text-decoration: none;
                        border-radius: 5rem;
                        
                    }
                }
            }
            .introduction-img{
                width: 30rem;
                margin-left: 4rem;
                border: 1rem white solid;
                @media only screen and (max-width: 1150px) {
                    width: 25rem;
                    height: 100%;
                }
                @media only screen and (max-width: 1050px) {
                    width: 22rem;
                    height: 100%;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                @media only screen and (max-width: 530px) {
                    display: none;
                }
            }
        }
    }
}
main.index{
    section.main-first-section-description{
        padding: 3.5rem 0;
        background-color: $green;
        .jap-cat-description{
            width: 80%;
            margin: auto;
            font-size: 2.5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            @media only screen and (max-width: 900px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .jap-car-nutshell{
                h2{
                    text-transform: uppercase;
                    @media only screen and (max-width: 450px) {
                        font-size: 2rem;
                    }
                }
                p{
                    @media only screen and (max-width: 450px) {
                        font-size: 1rem;
                    }
                }
                text-align: center;
                margin-top: auto;
                margin-bottom: auto;
                
            }
            .jap-car-dec-nutshell{
                text-align: center;
                h4{
                    font-size: 2.5rem;
                    @media only screen and (max-width: 450px) {
                        font-size: 1.7rem;
                    }
                }
                p{
                    font-size: 1.5rem;
                    @media only screen and (max-width: 450px) {
                        font-size: 1rem;
                    }
                }
                .jap-car-dec-nutshell1{
                    padding-bottom: 0.7rem;
                    border-bottom: 0.12rem solid black;
                }
                .jap-car-dec-nutshell2{
                    border-top: black solid 0.13rem;
                }
            }
        }
    }
    section.top-cars{
        padding: 5rem 0;
        color: $green;
        background-color: black;
        .top-cars-title{
            width: 40%;
            margin: auto;
            text-align: center;
            @media only screen and (max-width: 900px) {
                width: 60%;
            }
            @media only screen and (max-width: 630px) {
                width: 80%;
            }
            h2{
                text-transform: uppercase;
                font-size: 3rem;
                text-align: center;
                margin: 0;
                @media only screen and (max-width: 550px) {
                    font-size: 2rem;
                }
                @media only screen and (max-width: 550px) {
                    font-size: 1.5rem;
                }
            }
            p{
                color: white;
                font-size: 1rem;
                @media only screen and (max-width: 550px) {
                    font-size: 0.7rem;
                }
            }
        }
        .top-cars-grid{
            gap: 7rem;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media only screen and (max-width: 900px) {
                display: grid;
                grid-template-columns: 1fr;
            }
            .top-cars-grid-toyota{
                img{
                    width: 100%;
                    height: 25rem;
                    border-radius: 1rem;
                    border: 1px solid rgba(143, 143, 143, 0.628);
                    @media only screen and (max-width: 550px) {
                        height: 20rem;
                    }
                    @media only screen and (max-width: 430px) {
                        height: 15rem;
                    }
                    @media only screen and (max-width: 350px) {
                        height: 12rem;
                    }
                }
                .top-cars-grid-toyota-grid{
                    display: grid;                   
                    grid-template-columns: repeat(2,1fr);
                    .top-cars-grid-toyota-grid-title{
                        margin-left: 3rem;
                        @media only screen and (max-width: 550px) {
                            margin-left: 0;
                        }
                    }
                    .top-cars-grid-toyota-grid-models{
                        color: white;
                        margin-left: auto;
                        margin-right: 3rem;
                        h5{
                            margin: 0.5rem 0;
                        }
                        @media only screen and (max-width: 400px) {
                            margin: 0;
                            margin-left: auto;
                        }
                    }
                }
            }

        }
    }
}
main.toyota{
    padding-bottom: 3rem;
    padding-top: 3rem;
    margin-top: 0;
    background-color: $green;
    .toyota-cont{
        width: 80%;
        margin: auto;
        .toyota-title{
            width: 30%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 3rem;
            @media only screen and (max-width: 700px) {
                width: 50%;
            }
            @media only screen and (max-width: 420px) {
                width: 70%;
            }
            h2{
                text-transform: uppercase;
                margin:0;
            }
            h5{
                margin-bottom: 0;
                font-size: 1rem;
            }
        }
        .toyota-grid-content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            color: $green;
            @media only screen and (max-width: 1300px) {
                display: flex;
                flex-direction: column;
            }
            .toyota-supra{
                background-color: black;
                display: flex;
                border-radius: 1rem ;
                .toyota-supra-img{
                    width: 60%;
                    @media only screen and (max-width: 600px) {
                        display: none;
                    }
                    img{
                        border-radius: 1rem 0 0 1rem;
                        width: 20rem;
                        height: 100%;
                        @media only screen and (max-width: 1300px) {
                            width: 30rem;
                        }
                        @media only screen and (max-width: 1000px) {
                            width: 23rem;
                        }
                        @media only screen and (max-width: 790px) {
                            width: 19rem;
                        }
                        @media only screen and (max-width: 600px) {
                            display: none;
                        }
                    }
                }
                .toyota-supra-text{
                    padding: 0 1rem;
                    text-align: center;
                }
            }
            .gr86{
                grid-column: span 2;
                .toyota-gr86-img{
                    img{
                        border-radius: 1rem 0 0 1rem;
                        width: 30rem;
                        height: 100%;
                        @media only screen and (max-width: 1000px) {
                            width: 23rem;
                        }
                        @media only screen and (max-width: 790px) {
                            width: 19rem;
                        }
                        @media only screen and (max-width: 600px) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    
}
footer{
    padding: 4rem 2rem;
    background-color: $green;
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @media only screen and (max-width: 800px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }
        @media only screen and (max-width: 440px) {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        @media only screen and (max-width: 440px) {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .footer-copyright{
            h4{
                text-align: center;
                font-size: 2rem;
                margin: 0;
            }
        }
        .footer-to-top{
            @media only screen and (max-width: 800px) {
                text-align: center;
            }
            a{
                font-size: 1.5rem;
                color: black;
                transition: scale 1s;
                text-decoration: none;
                transition: all 1s;
                &:hover{
                    border: 2px solid black;
                    padding: 1rem;
                    margin-left: 1rem;
                }
            }
        }
        .footer-made-by{
            font-size: 1.5rem;
            text-align: end;
            @media only screen and (max-width: 800px) {
                text-align: center;
            }
        }
        .footer-site-spec{
            @media only screen and (max-width: 800px) {
                text-align: center;
            }
            text-align: end;
            font-size: 1.5rem;
            a{
                color: black;
            }
        }
    }
    .footer-contact{
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        @media only screen and (max-width: 1100px) {
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        @media only screen and (max-width: 550px) {
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
        }
        @media only screen and (max-width: 350px) {
            display: flex;
            flex-direction: column;
        }

        .footer-contact-btn{
            button{
                padding: 0.5rem 1rem;
                background-color: $green;
                border-radius: 1rem;
            }
        }
        .footer-contact-name{
            margin-top: 0.5rem;
        }
        .footer-work{
            
            font-size: 1.5rem;
            color: black;
            h4{
                margin: 0;
            }
            
        }
    }
}
footer.back-black{
    background-color: black;
    color: white;
    .footer-site-spec{
        a{
            font-size: 1.5rem;
            color: white;
        }
    }
    .footer-to-top{
        a{
            color: white;
            &:hover{
                border: 2px solid white;
            }
        }
    }
    .footer-work{
        h4{
            color: white;
        }
    }
}